<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources of data on the Web :: Web Data Integration</title>
    <link rel="canonical" href="https://webdataintegration.info/wdi/1.0/wdi/sources.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://webdataintegration.info">Web Data Integration</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="wdi" data-version="1.0">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Web Data Integration</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../data-fragmentation.html">Data Fragmentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../data-integration.html">Data Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="index.html">Web Data Integration</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="sources.html">Sources of Web Data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Data Integration Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="in-practice.html">In Practice</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-resolution.html">Identity Resolution</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-fusion.html">Data Fusion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Case Studies</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="case-study/knowledge-graphs.html">Knowledge Graphs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Web Data Integration</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Web Data Integration</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Web Data Integration</a></li>
    <li class="crumb"><a href="sources.html">Sources of Web Data</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/mjgp2/wdi/edit/master/articles/modules/ROOT/pages/wdi/sources.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Sources of data on the Web</h1>
<div class="sect1">
<h2 id="_data_catalogues_and_marketplaces"><a class="anchor" href="#_data_catalogues_and_marketplaces"></a>Data catalogues and marketplaces</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Data catalogues and marketplaces collect and host data sets and their meta-data. Access to some data may be free, and others may be paid.</p>
</div>
<div class="paragraph">
<p>These data sets may be CSV files, spreadsheet formats, XML, JSON or even database dumps.</p>
</div>
<div class="paragraph">
<p>Some examples of sites offering public sector data sets are <a href="http://data.gov.uk">data.gov.uk</a>, <a href="http://data.gov.us">data.gov.us</a> and <a href="http://publicdata.eu">publicdata.eu</a>.</p>
</div>
<div class="paragraph">
<p>Commercial marketplaces include <a href="https://www.factual.com/">Factual</a>, <a href="https://www.dnb.com/">Dun &amp; Brad Street</a>.</p>
</div>
<div class="paragraph">
<p>You can access a list of data catalogues at <a href="https://data.wu.ac.at/portalwatch">Portal Watch</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_web_applications_and_sites"><a class="anchor" href="#_web_applications_and_sites"></a>Web Applications and Sites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are many web applications that publicly expose information, either through their HTML UI or HTTP APIs. This imformation might come in the form of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Tables</p>
</li>
<li>
<p>Search results</p>
</li>
<li>
<p>Lists of entities</p>
</li>
<li>
<p>Entity "profile" pages</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The data exposed through these UIs and APIs can be collected, but it is only a small slice or the data that is siloed by these companies, and the data that can be collected is restricted to whatever canned queries are available. Furthermore, the number of results that can be fetched can be lower than desired, as there may be artifical limits in place within the UI or API.</p>
</div>
<div class="paragraph">
<p>Some of the APIs may require authentication, which may place limits around usage.</p>
</div>
<div class="sect2">
<h3 id="_data_freedom_and_the_rise_of_protectionist_behaviour"><a class="anchor" href="#_data_freedom_and_the_rise_of_protectionist_behaviour"></a>Data freedom, and the rise of protectionist behaviour</h3>
<div class="paragraph">
<p>As companies have come to realise the value of Web Data Integration, some comapnies have taken a protectionist view on their own data and employed techniques and companies to try to limit the access of their publicly accessible data by third parties in order to try to reduce competition, or give themselves a market advantage.</p>
</div>
<div class="paragraph">
<p>This is certainly not in line with the free market approach that most of these companies espouse, rather the data is treated as trade secrets.</p>
</div>
<div class="paragraph">
<p>While it is certainly the case that companies need to protect themselves against malicious behvaiour, and the potential cost that non-human access of their data may cost, they must start to open their eyes and realise that all their competitors will do the same thing. A protectionist web data arms race will serve no-one apart from those producing the weaponry.</p>
</div>
<div class="paragraph">
<p>It is certainly my hope that over time these companies will come to see that gathering of publicly available data is not something you do yourself in secret, which castigating others for the same.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_semantic_web"><a class="anchor" href="#_the_semantic_web"></a>The Semantic Web</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The concept of the "Semantic Web" extends the web conceptually by using HTTP URIs (URLs) to uniquely identify both entities and the types of relationships between entities.</p>
</div>
<div class="paragraph">
<p>This type of data is represented in RDF, normally as "triples", where each triple is a subject-property-object, e.g. <em>&lt;Matthew Painter&gt; &lt;graduated from&gt; &lt;Cambridge University&gt;</em>.</p>
</div>
<div class="paragraph">
<p>SPARQL is the SQL-like query language that is standardized for querying Linked Data. The W3C keeps <a href="https://www.w3.org/wiki/SparqlEndpoints">a list of public SPARQL endpoints</a>.</p>
</div>
<div class="paragraph">
<p>RDF and SPARQL has a low low commercial adoption rate.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_html_embedded_structured_data"><a class="anchor" href="#_html_embedded_structured_data"></a>HTML Embedded Structured Data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Data can be embedded in HTML pages, and while that can be very useful, it is often incomplete. As such it can form a solid source of <em>some</em> of the data you are wishing to collect.</p>
</div>
<div class="paragraph">
<p>The adoption of these different formats continues to grow:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/htmldata-adoption.png" alt="htmldata adoption">
</div>
</div>
<div class="sect2">
<h3 id="_embedding_mechanisms"><a class="anchor" href="#_embedding_mechanisms"></a>Embedding mechanisms</h3>
<div class="sect3">
<h4 id="_rdfa"><a class="anchor" href="#_rdfa"></a>RDFa</h4>
<div class="paragraph">
<p>RDFa was first proposed in 2004, and was recommended by W3C in 2008. Its use has been superceeded by Microdata and JSON-LD, both of which are simpler formats.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/rdfa-adoption.png" alt="rdfa adoption">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_microdata"><a class="anchor" href="#_microdata"></a>Microdata</h4>
<div class="paragraph">
<p>Microdata is an alternative, less verbose, markup than RDFa:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;div itemscope itemtype="http://schema.org/Person"&gt;
  &lt;span itemprop="name"&gt;George Bush&lt;/span&gt;, the
  &lt;span itemprop="disambiguatingDescription"&gt;41st President of the United States&lt;/span&gt;
  is the father of
  &lt;div itemprop="children" itemscope itemtype="http://schema.org/Person"&gt;
    &lt;span itemprop="name"&gt;George W. Bush&lt;/span&gt;, the
    &lt;span itemprop="disambiguatingDescription"&gt;43rd President of the United States&lt;/span&gt;.
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>It was proposed in 2009 by the WHATWG group as part of the HTML5 specification and standardization process.</p>
</div>
</div>
<div class="sect3">
<h4 id="_json_ld"><a class="anchor" href="#_json_ld"></a>JSON-LD</h4>
<div class="paragraph">
<p>JSON-LD is a JSON representation of linked data, which is both concise and human readable.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script type="application/ld+json"&gt;
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "George Bush",
  "disambiguatingDescription": "41st President of the United States",
  "children": {
    "@type": "Person",
    "name": "George W. Bush",
    "disambiguatingDescription": "43rd President of the United States"
  }
}
&lt;/script&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_microformats"><a class="anchor" href="#_microformats"></a>Microformats</h4>
<div class="paragraph">
<p>Microformats date back to 2003, and comprise a small set of fixed formats:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Mircoformats</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Format</th>
<th class="tableblock halign-left valign-top">Entities</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">hcard</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">people, companies, organizations, places</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">XFN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">relationships between people</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">hCalendar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calendaring and events</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">hListing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Classifieds</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">hReview</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">reviews of products, businesses, events</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The main problem with microformats was their lack of extensibility. They exist now, but really are deprecated, and their use has been superceeded by schema.org embedded data.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_schemas"><a class="anchor" href="#_schemas"></a>Schemas</h3>
<div class="sect3">
<h4 id="_schema_org"><a class="anchor" href="#_schema_org"></a>Schema.org</h4>
<div class="paragraph">
<p>Google, Yahoo, Bing, and Yandex all had the same problem - the fact the web is a set of unstructured HTML pages and other documents really started to hamper their ability to answer questions for their users that went beyond pointing them to a web page. To improve their customer experience, they needed better, structured data on each page that followed a consistent schema. You can see that they were trying to solve Data Integration in general for the web!</p>
</div>
<div class="paragraph">
<p>So, in order to try to get access to embedded structured data available on the web pages they were crawling, they came together in 2011 to try to create a single, homogenous schema for representing a lot of data on the web, <a href="http://schema.org">schema.org</a>. There are currently over 600 entity types that can be represented by schema.org, and as of 2014 over 5 million websites provide schema.org data.</p>
</div>
<div class="paragraph">
<p>It is worth pointing out that even with Google&#8217;s very deep technical pockets they did not start out looking at solving this programatically, although perhaps now they have a lot of training data this is in play.</p>
</div>
<div class="paragraph">
<p>Along with schema.org came new, simpler ways of embeddeding RDF data in HTML: RDFa, Microdata and JSON-LD.</p>
</div>
<div class="paragraph">
<p>The reason behind this is simple - better search listings due to better structured data gave better conversion, and so there was a commercial driver to ensure that in the SEO arms race no-one was overtaken: they managed to create a positive feedback loop.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/richsnippet.png" alt="richsnippet">
</div>
</div>
<div class="paragraph">
<p>It is worth pointing out that companies can get so large they are seemingly immune to such SEO drivers, for example Amazon has no such embedded linked data.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/schema.org-adoption.png" alt="schema.org adoption">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_opengraph"><a class="anchor" href="#_opengraph"></a>OpenGraph</h4>
<div class="paragraph">
<p><a href="http://ogp.me/">OpenGraph</a> is a proprietary Facebook schema and embeddeding mechanism based on RDFa that allows companies to define how their pages look when consumed within Facebook. Facebook rolled it out in 2010.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_adoption"><a class="anchor" href="#_adoption"></a>Adoption</h3>
<div class="paragraph">
<p>As of 2017, approximately 38% of HTML pages had embedded structured data, and approximately 28% of domains have embedded data. Clearly there is a lot of structured data already available on the web.</p>
</div>
<div class="paragraph">
<p>Over 5 million sites had already embedded schema.org data in 2014.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_common_crawl"><a class="anchor" href="#_common_crawl"></a>Common Crawl</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="http://commoncrawl.org/">Common Crawl</a> project crawls approximately 3 billion HTML pages every year. Many web sites have a selection of pages, but the aim is not to crawl any site completely.</p>
</div>
<div class="paragraph">
<p>The <a href="http://webdatacommons.org/structureddata/2018-12/stats/stats.html">Web Data Commons</a> project extracts all the HTML embedded in the common crawl corpus, analyzes it and makes it available for download.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/webdatacommons.png" alt="webdatacommons">
</div>
</div>
<div class="paragraph">
<p>Web Data Commons is a very good way of getting some representative data where you need a sample across many sites, or for a particular entity type, but should not be considered for deep collection purposes due to its incompleteness.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_html_tables"><a class="anchor" href="#_html_tables"></a>HTML Tables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are hundreds of millions of high quality HTML data tables on the web, many of which are within Wikipedia.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/tables.png" alt="tables">
</div>
</div>
<div class="paragraph">
<p>Part of the issue here is working out the schemas for the data, clearning the data, etc.</p>
</div>
<div class="sect2">
<h3 id="_web_data_commons_web_tables_corpus"><a class="anchor" href="#_web_data_commons_web_tables_corpus"></a>Web Data Commons - Web Tables Corpus</h3>
<div class="paragraph">
<p>The <a href="http://webdatacommons.org/webtables/index.html">Web Tables Corpus</a> is a large public corpus of 233 million relational Web Tables.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/webtables.png" alt="webtables">
</div>
</div>
<div class="paragraph">
<p>These tables were filtered out of a 10.2 billion raw tables from Common Crawl.</p>
</div>
</div>
<div class="sect2">
<h3 id="_google_table_search"><a class="anchor" href="#_google_table_search"></a>Google Table Search</h3>
<div class="paragraph">
<p>Google Tables Search is a Google Research project to make web tables searchable.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/googletables.png" alt="googletables">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wikipedia"><a class="anchor" href="#_wikipedia"></a>Wikipedia</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Several projects exist to try to capture the content of Wikipedia in a structured format.</p>
</div>
<div class="sect2">
<h3 id="_dbpedia"><a class="anchor" href="#_dbpedia"></a>DBpedia</h3>
<div class="paragraph">
<p>DBpedia decrises over 6 million things, of which over 5 million are classified in a consistent schema using 760 classes and 2739 properties, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>1.5M people</p>
</li>
<li>
<p>1M places</p>
</li>
<li>
<p>250k organizations</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Altogether there are 13 billion RDF triples, of which 1.7 billion are English, 29 million are links to external sites, and 50 million are external links to other data sets.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/dbpedia.png" alt="dbpedia">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_wikidata"><a class="anchor" href="#_wikidata"></a>Wikidata</h3>
<div class="paragraph">
<p><a href="https://www.wikidata.org/">Wikidata</a> is a collaboratively edited knowledge base hosted by the Wikimedia Foundation. It is a common source of open data that Wikimedia projects such as Wikipedia can use, and by anyone else, under a public domain license.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/wikidata.png" alt="wikidata">
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
