<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge graphs :: Web Data Integration</title>
    <link rel="canonical" href="https://webdataintegration.info/wdi/1.0/wdi/case-study/knowledge-graphs.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://webdataintegration.info">Web Data Integration</a>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="wdi" data-version="1.0">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Web Data Integration</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../data-fragmentation.html">Data Fragmentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../data-integration.html">Data Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../index.html">Web Data Integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sources.html">Sources of Web Data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture.html">Data Integration Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../in-practice.html">In Practice</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../identity-resolution.html">Identity Resolution</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-fusion.html">Data Fusion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Case Studies</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="knowledge-graphs.html">Knowledge Graphs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Web Data Integration</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Web Data Integration</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">Web Data Integration</a></li>
    <li class="crumb">Case Studies</li>
    <li class="crumb"><a href="knowledge-graphs.html">Knowledge Graphs</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/mjgp2/wdi/edit/master/articles/modules/ROOT/pages/wdi/case-study/knowledge-graphs.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Knowledge graphs</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A knowledge graph is a large cross-doman knowledge base which aims to cover all entities in the world. They tend to be proprietary and based upon RDF technology.</p>
</div>
<div class="paragraph">
<p>They are great examples of large-scale Web Data Integration as they combine data from many of the sources into a single database:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Wikipedia</p>
</li>
<li>
<p>Open license data</p>
<div class="ulist">
<ul>
<li>
<p>CIA World Factbook</p>
</li>
<li>
<p>MusicBrainz</p>
</li>
</ul>
</div>
</li>
<li>
<p>Purchased Data</p>
</li>
<li>
<p>HTML Embedded Structured Data</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>A very large amount of effort is spent on data integration and manual curation of data.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_google_knowledge_graph"><a class="anchor" href="#_google_knowledge_graph"></a>Google Knowledge Graph</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Google acquired Freebase in 20??, that attempted to be an open Knowledge Graph. Google then started developement of the Google Knowledge Graph based upon this in 2012. As of 2012 there are 570 million objects described by over 18 billion triples, with 1,500 classes and 35,000 properties in the taxonomy.</p>
</div>
<div class="paragraph">
<p>When you are searching, Google leverages this Knowledge graph to provide you structured data as part of your results, so you don&#8217;t have to leave their application to get your answers, both by giving you supplemental data visually and also by directly using the facts to answer questions such as "compare the Eiffel Tower and the Empire State Building".</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/google.png" alt="google">
</div>
</div>
<div class="paragraph">
<p>Due to this, content optimisation for companies of other web data, such as the company Wikipedia entry, becomes more important.</p>
</div>
<div class="paragraph">
<p>Behind the scenes Google&#8217;s Hummingbird algorithm (2013) uses knowledge graph for weights in ranking its search results also.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_microsoft_satori_knowledge_base"><a class="anchor" href="#_microsoft_satori_knowledge_base"></a>Microsoft Satori Knowledge Base</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This was revealed to the public in 2013, and powers parts of Bing.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/bing.png" alt="bing">
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>Maintained on <a href="https://github.com/mjgp2/wdi">GitHub</a>.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
